<resources>
    <string name="app_name">SwapScreenIvanJava</string>
    <string name="about_title">О программе</string>
    <string name="about_text">
     \n\n<b>Иван Чибисов</b>\n\n\n
     У лукоморья дуб зелёный;\n
     Златая цепь на дубе том:\n
     И днём и ночью <b>кот учёный</b>\n
     Всё ходит по цепи кругом;\n
     Идёт <b>направо</b> - песнь заводит,\n
     <b>Налево</b> - сказку говорит.
    </string>
        <string name="title_activity_second">SecondActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>