<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_lang1"
        android:orderInCategory="100"
        android:title="@string/action_java"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_lang2"
        android:orderInCategory="100"
        android:title="@string/action_kotlin"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_lang3"
        android:orderInCategory="100"
        android:title="@string/action_python"
        app:showAsAction="never"/>
</menu>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_lang1"
            android:orderInCategory="100"
            android:title="@string/action_java"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_lang2"
            android:orderInCategory="100"
            android:title="@string/action_kotlin"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_lang3"
            android:orderInCategory="100"
            android:title="@string/action_python"
            app:showAsAction="never" />
    </group>
</menu>