<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <color name="custom_theme_color">#DD64C34A</color>
    <style name="CustomTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/custom_theme_color</item>
        <item name="colorPrimaryVariant">@color/custom_theme_color</item>
        <item name="colorOnPrimary">@color/custom_theme_color</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/custom_theme_color</item>
        <item name="colorSecondaryVariant">@color/custom_theme_color</item>
        <item name="colorOnSecondary">@color/custom_theme_color</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

</resources>