<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >
        <ImageView
            android:id="@+id/sky"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/sky"
            android:src="@drawable/sky" />
        <ImageView
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/sun"
            android:scaleType="fitCenter"
            android:src="@drawable/sun" />
        <ImageView
            android:id="@+id/grass"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/grass"
            android:src="@drawable/grass" />
        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/clock"
            android:padding="10dp"
            android:src="@drawable/clock" />
        <ImageView
            android:id="@+id/hour_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/clock"
            android:padding="10dp"
            android:src="@drawable/hour_hand" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="183dp"
            android:layout_height="117dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginBottom="108dp"
            android:src="@drawable/dog" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>